TUMBLR_API_KEY=
TUMBLR_SITEBLOG_TAG=
BLOG_BY_NAME=
EMAIL_LIST_SUBSCRIBE_FORM_ACTION_URL=
EMAIL_LIST_SUBSCRIBE_FORM_HIDDEN_INPUT=
GOOGLE_SITE_VERIFICATION_CODE=
GOOGLE_ANALYTICS_TRACKING_ID=
GOOGLE_MAP_URL=
PAYPAL_CLIENT_ID=
PAYPAL_DEBUG=
PAYPAL_INTEGRATION_DATE=
PRICE_UNALIGNED=
PRICE_AQUEOUS=
CURRENCY_CODE=
SHIPPING_PRICE_US_1=
SHIPPING_PRICE_US_2=
SHIPPING_PRICE_US_3=
SHIPPING_PRICE_CA_1=
SHIPPING_PRICE_CA_2=
SHIPPING_PRICE_CA_3=
SHIPPING_PRICE_RW_1=
SHIPPING_PRICE_RW_2=
SHIPPING_PRICE_RW_3=
FLICKR_ALBUM_URL_UNALIGNED=
FLICKR_ALBUM_MAIN_PHOTO_URL_UNALIGNED=
FLICKR_ALBUM_URL_AQUEOUS=
FLICKR_ALBUM_MAIN_PHOTO_URL_AQUEOUS=
AWS_S3_BUCKET=
